# HystrixExample

./: .gitignore  pom.xml
src/com/bharat/hystrix/example/: AppStart.scala  HystrixBackedCall.scala  MockServerImpl.scala
